apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.agrona', name: 'Agrona', version: '0.5'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes (
             'Premain-Class': 'proffun.Agent',
             'Can-Redefine-Classes': 'true',
             'Can-Retransform-Classes': 'true',
             'Can-Set-Native-Method-Prefix': 'true',
        )
    }
    
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
